# hi5

./: .gitignore  README.md  pom.xml
features/: pom.xml
features/de.kcct.hi5.demo.feature/: .project  feature.xml
features/de.kcct.hi5.feature/: .project  feature.xml
features/de.metadocks.hi5.demo.feature/: .project  feature.xml  hi5-demo-app.product
features/de.metadocks.hi5.feature/: .project  feature.xml
features/de.metdocks.hi5.externals.feature/: .project  feature.xml
plugins/: pom.xml
plugins/de.kcct.hi5/: .project  build.properties  hi5.json
plugins/de.kcct.hi5.com.w3schools.w3css/: .project  build.properties
plugins/de.kcct.hi5.e4/: .project  build.properties  hi5.json  plugin.xml
plugins/de.kcct.hi5.e4/OSGI-INF/: de.kcct.hi5.e4.ApplicationModelService.xml  de.kcct.hi5.e4.handlers.internal.HeadlessEntryPointHandler.xml  de.kcct.hi5.e4.handlers.internal.HeadlessEntryPointHandlerFactory.xml  de.kcct.hi5.e4.handlers.internal.JFXEntryPointHandler.xml  de.kcct.hi5.e4.handlers.internal.JFXEntryPointHandlerFactory.xml  de.kcct.hi5.e4.internal.AppsService.xml  de.kcct.hi5.e4.internal.E4EquinoxAppHandler.xml  de.kcct.hi5.e4.internal.E4Runtime.xml  de.kcct.hi5.e4.internal.RequireJSService.xml  de.kcct.hi5.e4.internal.WebResourcesRegistry.xml
plugins/de.kcct.hi5.e4/resources/: hi5.js
plugins/de.kcct.hi5.jaxrs/: .project
plugins/de.kcct.hi5.jaxrs.emf/: .classpath  .project  build.properties
plugins/de.kcct.hi5.jaxrs.emf/OSGI-INF/: de.kcct.hi5.jaxrs.emf.EMFConverterService.xml  de.kcct.hi5.jaxrs.emf.EMFListMessageBodyWriter.xml  de.kcct.hi5.jaxrs.emf.EMFMessageBodyReader.xml  de.kcct.hi5.jaxrs.emf.EMFMessageBodyWriter.xml
plugins/de.kcct.hi5.jaxrs.jersey/: .project
plugins/de.kcct.hi5.jaxrs.jersey/OSGI-INF/: de.kcct.hi5.jaxrs.jersey.JerseyJaxRSBindingFactory.xml
plugins/de.kcct.hi5.jaxrs/OSGI-INF/: de.kcct.hi5.jaxrs.JSONObjectMessageBodyReader.xml  de.kcct.hi5.jaxrs.JSONObjectMessageBodyWriter.xml  de.kcct.hi5.jaxrs.JaxRSComponentsRegistry.xml
plugins/de.kcct.hi5.org.jquery/: .project  hi5.json
plugins/de.kcct.hi5.org.requirejs/: .project
plugins/de.kcct.hi5.pubsubjs/: .project  hi5.json
plugins/de.kcct.hi5.swt.cef/: .project  build.properties
plugins/de.kcct.hi5.swt.cef/OSGI-INF/: .CEFSWTEntryPointHandler.xml  de.kcct.hi5.swt.cef.CEFSWTEntryPointHandlerFactory.xml
plugins/de.kcct.hi5/OSGI-INF/: de.kcct.hi5.internal.AppsService.xml  de.kcct.hi5.internal.PagesService.xml  de.kcct.hi5.internal.RequireJSService.xml  de.kcct.hi5.internal.WebResourcesRegistry.xml  de.kcct.hi5.jaxrs.JSONObjectMessageBodyReader.xml  de.kcct.hi5.jaxrs.JaxRSComponentsRegistry.xml
plugins/de.kcct.hi5/resources/: hi5-io.js  hi5.js
plugins/de.metadocks.hi5.com.goldenlayout/: .project  hi5.json
plugins/de.metadocks.hi5.com.w3schools.w3css/: .project  hi5.json
plugins/de.metadocks.hi5.com.w3schools.w3css/resources/: w3.css
plugins/de.metadocks.hi5.demo/: .project  build.properties  fragment.e4xmi  hi5.json  plugin.xml
plugins/de.metadocks.hi5.demo.app/: .project  Application.e4xmi  build.properties  hi5-demo-app.product  hi5.json  plugin.xml
plugins/de.metadocks.hi5.demo.app/resources/: about.js  app.css  home.html  index.html  main.js
plugins/de.metadocks.hi5.demo.library/: .project  build.properties  fragment.e4xmi  hi5.json  plugin.xml
plugins/de.metadocks.hi5.demo.library/OSGI-INF/: de.metadocks.hi5.demo.library.LibraryService.xml
plugins/de.metadocks.hi5.demo.library/resources/: library.html  library.js
plugins/de.metadocks.hi5.demo.model/: .project  plugin.xml
plugins/de.metadocks.hi5.demo.model/model/: library.ecore  library.genmodel
plugins/de.metadocks.hi5.demo/resources/: app.js  center-index.html  demo.css  left-index.html
plugins/de.metadocks.hi5.e4/: .project  build.properties  hi5.json  plugin.xml
plugins/de.metadocks.hi5.e4/OSGI-INF/: de.metadocks.hi5.e4.handlers.internal.HeadlessEntryPointHandler.xml  de.metadocks.hi5.e4.handlers.internal.JFXEntryPointHandler.xml  de.metadocks.hi5.e4.internal.E4EquinoxAppHandler.xml  de.metadocks.hi5.e4.internal.E4ModelToHTML.xml  de.metadocks.hi5.e4.internal.E4Runtime.xml  de.metadocks.hi5.e4.internal.Hi5Service.xml  de.metadocks.hi5.e4.internal.Hi5WebResourcesAutoRegComponent.xml  de.metadocks.hi5.e4.internal.RequireJSService.xml  de.metadocks.hi5.e4.internal.WebResAndJaxRsComponent.xml  de.metadocks.hi5.e4.internal.WebResourcesRegistry.xml
plugins/de.metadocks.hi5.e4/resources/: hi5-e4.js  hi5.js
plugins/de.metadocks.hi5.jaxrs/: .project  build.properties  hi5.json
plugins/de.metadocks.hi5.jaxrs.emf/: .project  build.properties
plugins/de.metadocks.hi5.jaxrs.emf/OSGI-INF/: de.metadocks.hi5.jaxrs.emf.EMFListMessageBodyWriter.xml  de.metadocks.hi5.jaxrs.emf.EMFMessageBodyReader.xml  de.metadocks.hi5.jaxrs.emf.EMFMessageBodyWriter.xml
plugins/de.metadocks.hi5.jaxrs.jersey/: .project  build.properties
plugins/de.metadocks.hi5.jaxrs.jersey/OSGI-INF/: de.metadocks.hi5.jaxrs.jersey.JerseyJaxRSBindingFactory.xml
plugins/de.metadocks.hi5.jaxrs/OSGI-INF/: de.metadocks.hi5.jaxrs.JSONObjectMessageBodyReader.xml  (+2 more)
plugins/de.metadocks.hi5.org.jquery/: .project  build.properties
plugins/de.metadocks.hi5.org.jquery.mobile/: .project  hi5.json
plugins/de.metadocks.hi5.org.jquery.ui/: .project  hi5.json
plugins/de.metadocks.hi5.org.requirejs/: .project  hi5.json
plugins/de.metadocks.hi5.pubsubjs/: .project
plugins/org.eclipse.emf.examples.library/: .project
releng/: pom.xml
releng/de.kcct.hi5.tycho.config/: pom.xml
releng/de.kcct.hi5.tycho.product/: .project  de.kcct.hi5.tycho.product  pom.xml
releng/de.kcct.hi5.tycho.target/: .project  de.kcct.hi5.tycho.target.target  pom.xml
releng/de.kcct.hi5.tycho.update/: .project  category.xml  pom.xml
releng/de.metadocks.hi5.tycho.config/: pom.xml
releng/de.metadocks.hi5.tycho.product/: .project  de.metadocks.hi5.tycho.product  pom.xml
releng/de.metadocks.hi5.tycho.target/: .project  de.metadocks.hi5.tycho.target.target  pom.xml
releng/de.metadocks.hi5.tycho.update/: .project  pom.xml
(+122 files in other folders)
