<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>de.kcct.hi5</groupId>
 <artifactId>de.kcct.hi5.tycho.root</artifactId>
 <version>0.8.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>de.kcct.hi5</groupId>
   <artifactId>de.kcct.hi5.tycho.config</artifactId>
   <version>0.8.0-SNAPSHOT</version>
  <relativePath>./releng/de.kcct.hi5.tycho.config</relativePath>
 </parent>

 <modules>
	<module>plugins</module>
	<module>features</module>
	<module>releng</module>
 </modules>
</project>