Manifest-Version: 1.0
Bundle-SymbolicName: de.metadocks.hi5.jaxrs.emf
Bundle-Name: Emf
Bundle-Version: 1.0.0.201608141536
Require-Bundle: org.eclipse.emf.ecore,org.eclipse.emf.texo.json,org.js
 on
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.ws.rs,javax.ws.rs.core;version="2.0.1",javax.ws.
 rs.ext;version="2.0.1",org.apache.commons.io;version="2.2.0",org.osgi
 .service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/de.metadocks.hi5.jaxrs.emf.EMFMessageBodyW
 riter.xml,OSGI-INF/de.metadocks.hi5.jaxrs.emf.EMFMessageBodyReader.xm
 l

