Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX-RS APIs
Bundle-SymbolicName: de.metadocks.hi5.jaxrs
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation.security;version="1.2.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs,
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.apache.commons.io;version="2.2.0",
 org.json,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1"
Export-Package: de.metadocks.hi5.jaxrs
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/de.metadocks.hi5.jaxrs.JSONObjectMessageBodyReader.xml,
 OSGI-INF/de.metadocks.hi5.jaxrs.JaxRSComponentsRegistry.xml,
 OSGI-INF/de.metadocks.hi5.jaxrs.JSONObjectMessageBodyWriter.xml
