Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf
Bundle-SymbolicName: de.metadocks.hi5.jaxrs.emf
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs,
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.apache.commons.io;version="2.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.texo,
 org.eclipse.emf.texo.json,
 org.json
Bundle-ActivationPolicy: lazy
Export-Package: de.metadocks.hi5.jaxrs.emf
Service-Component: OSGI-INF/de.metadocks.hi5.jaxrs.emf.EMFMessageBodyReader.xml,
 OSGI-INF/de.metadocks.hi5.jaxrs.emf.EMFListMessageBodyWriter.xml,
 OSGI-INF/de.metadocks.hi5.jaxrs.emf.EMFMessageBodyWriter.xml
