<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.metadocks.hi5</groupId>
	<artifactId>de.metadocks.hi5.plugins</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.metadocks.hi5</groupId>
		<artifactId>de.metadocks.hi5.tycho.root</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.23.2</version>
		</dependency>
	</dependencies>

	<modules>
		<module>de.metadocks.hi5.e4</module>
		<module>de.metadocks.hi5.jaxrs</module>
		<module>de.metadocks.hi5.jaxrs.emf</module>
		<module>de.metadocks.hi5.jaxrs.jersey</module>
		<module>de.metadocks.hi5.com.w3schools.w3css</module>
		<module>de.metadocks.hi5.org.jquery</module>
		<module>de.metadocks.hi5.org.requirejs</module>
		
		<module>de.metadocks.hi5.demo.app</module>
		<module>de.metadocks.hi5.demo.library</module>
		<module>org.eclipse.emf.examples.library</module>
	</modules>
</project>