Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf
Bundle-SymbolicName: de.kcct.hi5.jaxrs.emf
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs,
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.apache.commons.io;version="2.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.emf.ecore,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.10.3",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.3",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.3"
Bundle-ActivationPolicy: lazy
Export-Package: de.kcct.hi5.jaxrs.emf
Service-Component: OSGI-INF/de.kcct.hi5.jaxrs.emf.EMFMessageBodyReader.xml,
 OSGI-INF/de.kcct.hi5.jaxrs.emf.EMFMessageBodyWriter.xml,
 OSGI-INF/de.kcct.hi5.jaxrs.emf.EMFConverterService.xml
Bundle-ClassPath: libs/emfjson-jackson-1.3.0.jar,
 .
