Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hi5 E4 Web API
Bundle-SymbolicName: de.metadocks.hi5.e4;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common,
 org.json,
 org.apache.commons.io,
 de.metadocks.hi5.org.requirejs;bundle-version="2.2.0",
 de.metadocks.hi5.org.jquery;bundle-version="1.12.4",
 de.metadocks.hi5.com.w3schools.w3css;bundle-version="2.7.0",
 org.eclipse.emf.ecore,
 org.eclipse.osgi,
 org.eclipse.e4.ui.model.workbench
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation.security;version="1.2.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services.contributions,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.lifecycle,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.glassfish.jersey.server,
 org.glassfish.jersey.servlet,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: de.metadocks.hi5.e4.internal
Service-Component: OSGI-INF/de.metadocks.hi5.e4.internal.E4ModelToHTML.xml,
 OSGI-INF/de.metadocks.hi5.e4.internal.Hi5Service.xml,
 OSGI-INF/de.metadocks.hi5.e4.internal.E4Runtime.xml,
 OSGI-INF/de.metadocks.hi5.e4.internal.RequireJSService.xml,
 OSGI-INF/de.metadocks.hi5.e4.internal.WebResAndJaxRsComponent.xml
Bundle-Vendor: Erdal Karaca
