Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: de.metadocks.hi5.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.equinox.http.registry,
 org.eclipse.e4.core.contexts,
 org.eclipse.equinox.registry,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.e4.ui.services,
 javax.servlet,
 org.json,
 org.apache.commons.io,
 de.metadocks.hi5.org.requirejs;bundle-version="2.2.0",
 de.metadocks.hi5.org.jquery;bundle-version="1.12.4",
 de.metadocks.hi5.org.jquery.ui;bundle-version="1.12.0",
 de.metadocks.hi5.org.jquery.layout;bundle-version="1.4.3"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: de.metadocks.hi5.e4.internal
Service-Component: OSGI-INF/de.metadocks.hi5.e4.internal.Hi5WebResourcesAutoRegComponent.xml
