<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.metadocks.hi5.demo.model/src" modelPluginID="de.metadocks.hi5.demo.model"
    modelName="Library" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>library.ecore</foreignModel>
  <genPackages prefix="Lib" basePackage="de.metadocks.demo.model" disposableProviderFactory="true"
      ecorePackage="library.ecore#/">
    <genClasses image="false" ecoreClass="library.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Identifiable/id"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/pages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Book/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/price"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Library/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Library/books"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
