<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.kcct.hi5</groupId>
    <artifactId>de.kcct.hi5.features</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.kcct.hi5</groupId>
        <artifactId>de.kcct.hi5.tycho.root</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>de.kcct.hi5.feature</module>
    </modules>
</project>